<html lang="en">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!-- link -->
    <script src="js/link.js" defer></script>
    <!-- css import -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
<!-- google icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .login-form{
            height: 100%;
        }
        .id{
            margin-bottom: 50px;
            margin-top: 80px;
        }
        .email{
            margin-bottom: 50px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .password{
            margin-bottom: 50px;
        }
        .pw-check{
            margin-bottom: 50px;
        }
        .log-in-btn{
            margin-bottom: 50px;
        }
        .log-in-link-btn{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .a{
            font-size: 4rem;
            
        }
        .b{
            margin-top: 50px;
            font-size: 1.2rem;
        }
        .email>button{
            position: absolute; 
            border-radius: 15px;
            top: 5px;
            bottom: 5px;
            right: 5px;
            background-color: dodgerblue;
            color: white;
            border: 0px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- header 영역 -->
        <div id="headerContainer">

        </div>
        <!-- main 영역 -->
        <div class="main">
            <div class="pagew">
                <h1 class="a" style="color: white; margin-bottom: 30px;">Sign Up</h1>
                <hr style="color: goldenrod;">
                <div class="login-form">
                    <div class="id">
                        <input type="text" placeholder="이름" style="height: 65px; width: 100%;">
                    </div>
                    <div class="email">
                        <input type="text" placeholder="email.com" style="height: 65px; width: 610px;" >
                        <input type="text" placeholder="이메일 인증 번호" style="height: 65px; width: 610px;">
                        <button style="width: 80px; height: 55px;">인증</button>
                    </div>
                    <div class="password">
                        <input type="password" placeholder="비밀번호" id="password"
                        style="height: 65px; width: 100%;">
                        <li href="" style="color: white; list-style: none;">8자리 이상의 대문자,소문자,숫자,기호 등을 넣어 만드시오.</li>
                    </div>
                    <div class="pw-check">
                        <input type="password" placeholder="비밀번호 확인" id="password"
                        style="height: 65px; width: 100%;">
                    </div>
                    <div class="log-in-btn">
                        <input type="button" value="가입 완료" 
                        style="height: 65px;
                         width: 100%;
                         background-color: royalblue;
                         color: white;
                         border-color: dodgerblue;" >
                    </div>
                    <hr style="color: goldenrod;">
                    <div class="log-in-link-btn">
                        <input type="button" value="구글로 로그인" 
                        style="height: 65px;
                         width: 610px; 
                         border-color: blue;
                         background-color: black;
                         color: blue;">
                        <input type="button" value="카카오로 로그인" 
                        style="height: 65px; 
                        width: 610px; 
                        border-color: yellow;
                        background-color: black;
                        color: yellow;">
                    </div>
                    <div class="b">
                        <a href="./login.html" style="color: cornflowerblue;">Already have an account?</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer 영역 -->
        <div id="footerContainer">
            
        </div>
    </div>
</body>

</html>